<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .div{
            height: 400px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
           box-shadow: 0 0 10px;
           border-radius: 10px;
        }
        #key{
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            font-family: calibri;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 10px;  
            border-top-right-radius: 10px;
     }
        #value{
            text-align: center;
            height: 300px;
            width: 100%;                    
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
        }
        button{
            width: 100px;
            padding: 5px;
            font-size: 1.2em;
            margin-left: 45%;
            margin-top: 5%;
            background-color:darkgoldenrod;
            color: white;
            border-radius: 5px;
        }
        button:hover{
            background-color: beige;
            color: black;
        }
    </style>
</head>
<body>
    <div class="div">
        <div id="key"></div>
        <div id="value"></div>
    </div>
    <button>click me</button>
    <script>
        let obj = {
            OscarWilde: "To live is the rarest thing in the world. Most people exist, that is all.",
            EmilyDickinson: 'That it will never come again is what makes life so sweet.',
            GeorgeEliot: 'It is never too late to be what you might have been.',
            RalphWaldoEmerson: 'To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.',
            WilliamShakespeare: "All the world's a stage, and all the men and women merely players",
            HarukiMurakami: 'Pain is inevitable. Suffering is optional.',
            JaneAusten: 'There is no charm equal to tenderness of heart.',
            FyodorDostoevsky: 'Beauty will save the world.',
            StephenKing: 'Amateurs sit and wait for inspiration, the rest of us just get up and go to work.',
            StephanieBennettHenry: 'Life is tough my darling, but so are you.',
            SuryaBhai: "yavari matta vinodhu, manishi matta aslu vinodhu."
        }

        let upcolor = ["red","blue","green","yellow","darkgoldenrod","lightblue","grey","lightgreen","aqua","chartreuse"];
        let downcolor = ["chartreuse","aqua","lightgreen","grey","lightblue","darkgoldenrod","yellow","green","blue","red"];
        let keys = Object.keys(obj);
        let values = Object.values(obj);
        let btn = document.querySelector("button");
        let i = 0 ;
        btn.addEventListener("click", (event) =>{
            event.preventDefault();
            let key = document.getElementById("key");
            key.innerText = keys[i];
            key.style.color = downcolor[i];
            key.style.backgroundColor = upcolor[i];
            let value = document.getElementById("value");
            value.innerText = values[i];
            value.style.backgroundColor = downcolor[i];
            value.style.color = upcolor[i];
            i++;
            if(keys[i] == undefined){
                i = 0;
            }
        })
    </script>
</body>
</html>