<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .top{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                width: 300px;
                height: 150px;
                background-color: aquamarine;
                box-shadow: 0 0 5px;
                border-radius: 5%;
                column-gap: 5px;
            }
            label{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 600;
            }
            input{
                padding: 5px;
            }
            button{
                padding: 5px 6px;
                border-radius: 10px;
            }
            button:hover{
                background-color: brown;
                color: white;
            }
            h4{
                text-align: center;

            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Age Calculator</h1>
        <div class="top">
        <div class="container">
        <label for="dob">D.O.B :</label>
        <input type="date" name="" id="dob">
        <button onclick="calc()">submit</button>
        </div>
        <h4></h4>
        </div>

        <script>
            function calc(){
            let user = document.querySelector("input").value;

            let present = new Date();
            let dob = new Date(user);

            let ageyear = present.getFullYear() - dob.getFullYear();

            let agemonth = present.getMonth() - dob.getMonth();

            let agedays = present.getDate()  - dob.getDate();

            let result = document.querySelector("h4");

            result.textContent = `You are ${ageyear} years ${agemonth} months and ${agedays} days old.`
            }
            
        </script>
    </body>
    </html>
</body>
</html>