<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            padding-top: 40px;
        }
        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .div{
            width: 300px;
            height: 420px;
            box-shadow : 0px 0px 15px;
            border-radius : 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div:hover{
            transform: scale(1.2);
            background-color: white;
        }
        .div h2{
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            font-family: times, serif;
        }
        .div .cat{
            font-size: 1.4em;
            margin: 0;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .div img{
            width: 240px;
            height: 180px;
        }
        img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .div .price{
            font-weight: 700;
            font-size: 1.2em;
            margin-bottom: 5px;
        }   
        .div span{
            font-size: 15px;
        }
        .div button{
            padding: 8px 10px;
            background-color: red;
            margin-top: 5px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            color: white;
        }  
        .div button:hover{
            background-color: transparent;
            border: 1px solid red;
            color: black;
        }   
    </style>
</head>
<body> 
    <div class="container">
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="bag"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="tshirt"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="jacket"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="tshirt"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="bracelet"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="bracelet"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="ring"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt="ring"><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
        <div class="div"><h2></h2><p class="cat"></p><img src="" alt=""><p class="price"></p><span></span><div class="btn-container"><button class="cart">Add to cart</button> <button class="wistlist">Go to cart</button></div></div>
    </div>
    <script>

    async function api() {
        let a = await fetch("https://fakestoreapi.com/products");
        let b = await a.json();

        let store = [];
        let arr = b.map((val)=> {
        let h2 = document.querySelectorAll("h2")[val.id -1];
        h2.innerText = val.title;

        let p = document.querySelectorAll("p.cat")[val.id -1];
        p.innerText = val.category;

        let img = document.querySelectorAll("img")[val.id -1];
        img.src = val.image;

        let price = document.querySelectorAll("p.price")[val.id -1];
        price.innerText = "price: $" + val.price;

        let r = document.querySelectorAll("span")[val.id -1];
        r.innerText = "Rating: " + val.rating.rate + "/5";

            let cart = document.querySelectorAll(".btn-container .cart")[val.id -1];
            cart.addEventListener("click", () =>{
               store.push(val);
               localStorage.setItem("cart", JSON.stringify(store));
               alert("item added to cart");
            });

            let wishlist = document.querySelectorAll(".btn-container .wistlist")[val.id -1 ];
            wishlist.addEventListener("click", ()=>{
                window.open("cart.htm","self");
            })



        });
    }
    api();
    </script>
</body>
</html>